<!DOCTYPE html>
<html>
<head>
    <title>About My Website</title>
</head>
<body>
    <h1>About Us</h1>
    <br>
    <p>
        The provided HTML and CSS code snippets outline the structure of a simple
         website for a Computer Science Department. 
         The HTML establishes the page structure, while the CSS 
         provides basic styling, including a navigation bar and responsiveness for different screen sizes
         The code serves as a starting point for further customization and development of a more 
         feature-rich and visually appealing Computer Science Department website.
    </p>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(about.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(14, 27, 20);
        }
        h1{
            color: black;
            text-align: center;

        }

        header {
            background-color: #413e3e;
            color: white;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>  
</body>
</html>