<!DOCTYPE html>
<html>
<head>
    
    <title>Contact Us</title>
    
</head>
<header>
    <h1>Contact Us</h1>
    <p>
        We offer you the best course to study.
    </p>
</header>

<style>
    body {
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(contact.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(63, 93, 118);
    }

    header {
        background-color: #413e3e;
        color: white;
        text-align: center;
        padding: 1em;
    }

   

    footer {
        background-color: #333;
        color: white;
        text-align: left;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    
 <h1>Get In Touch With Us</h1>

    
    <section>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="message">Message:</label>
            <input id="message" name="message" required>
            <br>

            <input type="submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Computer Science Department</p>
    </footer>
    <p style="color: black;">Call Or WhatsApp:
        +233 20 322 8187</p>
</body>
</html>
