<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="Entata.png">
    <title>Borizina</title>
   
</head>
<body style="background-color: lightblue;">
    <header >
    <h1>Computer Science Department</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contacts</a>
        <a href="resources.html">Resources</a>
        <a href="event.html">Events</a>
    </nav>    
</header>
<main style="position: center;">
    <h3 style="color: black;">Check out my Department</h3>
    <image style="background-position: center;"
    src="ComputerScience.png" alt="picture of computers">
        <form action="index.php" method="POST">
            <label for="Username">Username:</label>
            <input type="text" id="Username" minlength="3" maxlength="12" required><br>
            
            <label for="Password">Password:</label>
            <input type="text" id="Password" minlength="6" maxlength="10" required><br>

            <input type="Submit">
            <input type="Reset">
        
        </form>
    </image>
</main>
<!-- Add more sections/content as needed -->
<style>
     body {
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(index.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: burlywood;
        }

nav {
            background-color: #53acdf;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: rgb(242, 249, 242);
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: burlywood;
        }

        nav a:hover {
            background-color: #555;
        }
        h1{
            color:burlywood;
        }

</style>
<footer>
        <p>Contact Us: +233 203 228 187 | +233 547 686 651 | <a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
        <p>Location: University Of Ghana, Legon Campus (Opposite Mathematics Department)</p>
    <p>&copy; 2023 Computer Science Department</p>
</footer>


</body>
</html>
